DATABASE=postgres

DB_PORT=5432
DB_HOST=localhost

POSTGRES_USER=go_api
POSTGRES_PASSWORD=go_api_pass
POSTGRES_DB=dev_db

POSTGRES_URL=postgres://go_api:go_api_pass@localhost:5432/dev_db?sslmode=disable

API_PORT=8080